CASSANDRA_HOST = "cassandra"
CASSANDRA_PORT = 9042
CASSANDRA_KEYSPACE = "fds"
CASSANDRA_USERNAME = "cassandra"
CASSANDRA_PASSWORD = "cassandra"

DATASET_FOLDER = "app/datasets/"

TRANSLATOR_HOST = "translator"
TRANSLATOR_PORT = 8000